
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Freepik</title>
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Golos+Text:wght@400;500;600;900&family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;1,400&family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700&family=Tilt+Neon&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container-fluid main_cont">
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid cont">

              <a class="navbar-brand" href="#"><img src="images/freepik-300x300.jpeg" alt=""></a>

              <button class="navbar-toggler text-white btn-close-white" type="button"  data-bs-toggle="offcanvas" data-bs-target="#collapseWidthExample" aria-expanded="false" aria-controls="collapseWidthExample">
                <span class="navbar-toggler-icon"></span>
              </button>

              <div class="collapse navbar-collapse nav_hove" id="navbarSupportedContent">
                <ul class="navbar-nav mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link  text-white" href="#">Vector</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link  text-white" href="#">Photos</a>
                  </li>
                  <li class="nav-item  text-white">
                    <a class="nav-link text-white" href="#">PSD</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-white" href="#">3D</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-white" href="#">Fonts</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link text-white dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Catagories
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Action</a></li>
                      <li><a class="dropdown-item" href="#">Another action</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-white" href="#">Collections</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link text-white dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      More
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Action</a></li>
                      <li><a class="dropdown-item" href="#">Another action</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                  </li>
                </ul>
                <ul class="navbar-nav mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#">Sell Content</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#">Pricing</a>
                    </li>
                </ul>
              </div>
              <div class="nav-btn">
                <button class="btn1">login</button>
                <button class="btn btn-outline-light btn2">Sign up</button>
              </div>
            </div>
          </nav>

          <!-- NAVBAR SHORT SCREEN START -->
            <div class="offcanvas offcanvas-start bg-dark" tabindex="-1" style="width: 40%;" id="collapseWidthExample" aria-labelledby="offcanvasExampleLabel">
                <div class="offcanvas-header">
                  <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="card card-body bg-dark">
                  <nav class="navbar">
                        <div class="">
                          <ul class="navbar-nav mb-2 mb-lg-0">
                            <li class="nav-item">
                              <a class="nav-link  text-white" href="#">Vector</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link  text-white" href="#">Photos</a>
                            </li>
                            <li class="nav-item  text-white">
                              <a class="nav-link text-white" href="#">PSD</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link text-white" href="#">3D</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link text-white" href="#">Fonts</a>
                            </li>
                            <li class="nav-item dropdown">
                              <a class="nav-link text-white dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Catagories
                              </a>
                              <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Action</a></li>
                                <li><a class="dropdown-item" href="#">Another action</a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                              </ul>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link text-white" href="#">Collections</a>
                            </li>
                            <li class="nav-item dropdown">
                              <a class="nav-link text-white dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                More
                              </a>
                              <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Action</a></li>
                                <li><a class="dropdown-item" href="#">Another action</a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                              </ul>
                            </li>
                          </ul>
                          <ul class="navbar-nav mb-2 mb-lg-0">
                              <li class="nav-item">
                                  <a class="nav-link text-white" href="#">Sell Content</a>
                              </li>
                              <li class="nav-item">
                                  <a class="nav-link text-white" href="#">Pricing</a>
                              </li>
                          </ul>
                        </div>
                    </nav>
                </div>
          </div>
<!-- NAVBAR SHORT SCREEN END -->

              <div class="items container-fluid">
                <div class="banimg"><img src="images/LOGO.png" alt=""></div>
                <h1 class="mt-3">All the assets you need, in one place</h1>
                <p class="mt-2">Find and download the best high-quality photos, designs, and mockups</p>

                <label for="" class="lab1 mt-3">
                    <li class="nav-item dropdown">
                      <a class="nav-link text-dark dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Resourses  </a>
                      <ul class="dropdown-menu p-2">

                        <div class="form-check">
                          <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
                          <label class="form-check-label" for="flexRadioDefault1">
                            Assets
                          </label>
                        </div>
                        <div class="form-check">
                          <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2" checked>
                          <label class="form-check-label" for="flexRadioDefault2">
                            Collections
                          </label>
                        </div>
                        
                      <li><hr class="dropdown-divider"></li>
                      <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                         <label class="form-check-label" for="flexCheckDefault">
                           Free
                         </label>
                      </div>
                      <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" checked>
                        <label class="form-check-label" for="flexCheckChecked" style="color: rgb(255, 208, 0);">
                          <i class="fa-sharp fa-solid fa-crown"></i>
                          Premium
                        </label>
                      </div>

                      <li><hr class="dropdown-divider"></li>
                      <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                         <label class="form-check-label" for="flexCheckDefault">
                           Vector
                         </label>
                      </div>
                      <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                         <label class="form-check-label" for="flexCheckDefault">
                           Photos
                         </label>
                      </div>
                      <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                         <label class="form-check-label" for="flexCheckDefault">
                           PSD
                         </label>
                      </div>
                      <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                         <label class="form-check-label" for="flexCheckDefault">
                           Icons
                         </label>
                      </div>
                      </ul>
                    </li>

                    <span class="text-dark"> &nbsp; | </span> <input type="text" placeholder=" Search all assets" class="inpu">
                    <span class="text-dark"><i class="fa-solid fa-magnifying-glass"></i></span>
                </label>
              </div>
              

<div class="container search_span mt-2">
      <span class="search1"><i class="fa-solid fa-magnifying-glass"> <a href="">Flyer</a> </i></span>
      <span class="search2"><i class="fa-solid fa-magnifying-glass"> <a href="">Bussiness Card</a> </i></span>
      <span class="search3"><i class="fa-solid fa-magnifying-glass"> <a href="">Ramadan</a> </i></span>
</div>         

<div class="circle container-fluid mt-4">
  <div>
    <div class="circle1"><img src="images/circle1.jpg" alt=""></div>
    <p>Vector</p>
  </div>
  <div>
    <div class="circle1"><img src="images/circle2.jpg"></div>
    <p>Illistration</p>
  </div>
  <div>
    <div class="circle1"><img src="images/circle 3.jpg" alt=""></div>
    <p>Mockups</p>
  </div>
  <div>
    <div class="circle1"><img src="images/circle4.jpg" alt=""></div>
    <p>Templete</p>
  </div>
  <div>
    <div class="circle1"><img src="images/circle5.jpg" alt=""></div>
    <p>Photos</p>
  </div>
  <div>
    <div class="circle1"><img src="images/circle6.jpg" alt=""></div>
    <p>Fonts</p>
  </div>
  <div>
    <div class="circle1"><img src="images/circle7.jpg" alt=""></div>
    <p>Text Effects</p>
  </div>
  <div>
    <div class="circle1"><img src="images/circle8.jpg" alt=""></div>
    <p>Backgrounds</p>
  </div>
</div>

</div>

<div class="container-fluid ban_down d-flex">
  <p class="text-center">Create an account to enjoy more free downloads</p><button class="btn btn-primary">Sign up for free</button>
</div>

  <div class="text">
    <h2 class="mt-5 text-center"><span class="text-primary">Explore</span> trending categories on Freepik</h2>
    <p class="mt-2 mb-5 text-center">Check what’s popular on Freepik and make your project look trendy and professional.</p>
  </div>


  <div class="container-fluid multi mb-5">
      <div class="box1">
        <img src="images/colorful-powder-explosion-happy-holi-festival-colors-art-concept.jpg" alt="">
      </div>
      <div class="box2">
        <div class="img1">
          <img src="images/close-up-two-young-women-showing-their-painted-hands-with-holi-color.jpg" alt="">
        </div>
        <div class="img1">
          <img src="images/pexels-stein-egil-liland-14699589.jpg" alt="">
        </div>
        <div class="img1">
          <img src="images/pexels-i̇sra-nilgün-özkan-14417008.jpg" alt="">
        </div>
        <div class="img1">
          <img src="images/pexels-steve-johnson-1145720.jpg" alt="">
        </div>
      </div>
      <div class="box3">
        <div class="img2">
          <img src="images/pexels-suliman-sallehi-1484776.jpg" alt="">
        </div>
        <div class="img2">
          <img src="images/pexels-i̇sra-nilgün-özkan-14417008.jpg" alt="">
        </div>
        <div class="img2">
          <img src="images/pexels-porapak-apichodilok-373639.jpg" alt="">
        </div>
        <div class="img2">
          <img src="images/pexels-thành-peter-15826990.jpg" alt="">
        </div>
      </div>
  </div>


  <div class="container-fluid d-flex scro mb-5">
    <div>
      <div class="box_image"><img src="images/pexels-raphael-loquellano-9060398.jpg" alt=""></div>
    </div>
    <div>
      <div class="box_image"><img src="images/pexels-raphael-loquellano-9060398.jpg"></div>
    </div>
    <div>
      <div class="box_image"><img src="images/213.avif" alt=""></div>
    </div>
    <div>
      <div class="box_image"><img src="images/222.avif" alt=""></div>
    </div>
    <div>
      <div class="box_image"><img src="images/333.avif" alt=""></div>
    </div>
    <div>
      <div class="box_image"><img src="images/35c56b41-5871-42c9-a5bd-bc00d9df8045.jpg" alt=""></div>
    </div>
    <div>
      <div class="box_image"><img src="images/12c4e45f-dc20-45e7-9dce-f13ca7f0b549.jpg" alt=""></div>
    </div>
    <div>
      <div class="box_image"><img src="images/168f7e85-ce24-4bf3-89c8-e6a7c4776202.jpg" alt=""></div>
    </div>
    <div>
      <div class="box_image"><img src="images/041e8186-d7de-4d16-9602-2bbfce3af7ed.jpg" alt=""></div>
    </div>
  </div>

  <h1 class="m-3">Unlock your inner creator</h1>
  <p class="m-3">Get the inspiration you need with these collections carefully selected to boost your project’s engagement.</p>

  <div class="container-fluid saint mt-5 mb-5">
    <div class="d-flex">
      <div class="shad">
        <img src="images/pexels-raphael-loquellano-9060398.jpg" alt="">
      </div>
      <div class="shad">
        <img src="images/pexels-suliman-sallehi-1484776.jpg" alt="">
      </div>
      <div class="shad">
        <img src="images/pexels-stein-egil-liland-14699589.jpg" alt="">
      </div>
      <div class="shad">
        <img src="images/pexels-thành-peter-15826990.jpg" alt="">
      </div>
      <div class="shad">
        <img src="images/purple-osteospermum-daisy-flower.jpg" alt="">
      </div>
    </div>
  </div>

  <div class="text">
    <h2 class="mt-5 text-center">The smartest choice for <span class="text-primary"> creatives like you </span></h2>
    <p class="mt-2 mb-5 text-center">Whether you’re looking for designs or photographs, you’ll find the perfect asset on Freepik.</p>
  </div>
  

  <div class="container twoc">

    <div class="high">
      <div class="hh1">
        <div class="ho"><i class="fa-regular fa-star"></i></div>
        <div class="hq">
          <h2>High-quality stock content</h2>
          <p>Download scroll-stopping images of the best quality to make your projects look professional.</p>
        </div>
      </div>
      <div class="hh1">
        <div class="ho"><i class="fa-regular fa-thumbs-up"></i></div>
        <div class="hq">
          <h2>Ready-to-use assets</h2>
          <p>Access thousands of images and designs ready-to-publish and get your project ready double quick.</p>
        </div>
      </div>
      <div class="hh1">
        <div class="ho"><i class="fa-solid fa-magnifying-glass"></i></div>
        <div class="hq">
          <h2>Guaranteed search results</h2>
          <p>There’s an image and style for every project, whatever your needs are.</p>
        </div>
      </div>
      <div class="hh1">
        <div class="ho"><i class="fa-solid fa-arrows-rotate"></i></div>
        <div class="hq">
          <h2>Fresh content everyday</h2>
          <p>Our library is updated on a daily basis so you can find the newest and trendiest photos and designs.</p>
        </div>
      </div>
    </div>

    <div class="high1">
      <img src="images/resources.webp" alt="">
    </div>
  </div>

  <div class="container-fluid grain mt-5 mb-5">
    <div class="gran1">
      <h3>Welcome to the new <span class="free">Freepik calendar</span></h3>
      <h1><span class="free1">All celebrations and events</span> are at your fingertips</h1>
      <button>Browse Calendar</button>
    </div>
    <div class="gran2"><img src="images/hss.webp" alt=""></div>
  </div>

  <div class="ban1 mb-5">
    
      <div class="f1">
        <h1>Join Freepik’s <span class="text-primary"> creator community </span></h1>
        <p>Behind every stock image, there’s a creative mind. You can also create content and sell it on Freepik</p>
        <button class="btn btn-primary">Sell Content</button>
      </div>

      <div class="f2">
          <img src="images/community.png" alt="">
      </div>
    
  </div>

  <footer>
    <div class="footertop">
      <div class="fot1">
        <h4>CONTENT</h4>
        
          <a>Callender of festivities</a>
          <a>New assets</a>
          <a>The most poppular content</a>
          <a>Search trends</a>
          <a>Blog</a>
        
      </div>
      <div class="fot1">
        <h4>INFORMATION</h4>

          <a>Pricing</a>
          <a>About us</a>
          <a>Bussiness</a>
          <a>Jobs</a>
          <a>Sell your content</a>

      </div>
      <div class="fot1">
        <h4>LEGAL</h4>

          <a>Terms and conditions</a>
          <a>acense agrement</a>
          <a>Privacy poacy</a>
          <a>Copy right information</a>
          <a>Cookies poacy</a>
          <a>Cookies settings</a>

        <h4>SUPPORT</h4>

          <a>FAQ</a>
          <a>Contact</a>
      </div>
      <div class="fot1">
        <h4>SOCIAL MEDIA</h4>
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-twitter"></i>
        <i class="fa-brands fa-pinterest"></i>
        <i class="fa-brands fa-youtube"></i>
        <p>Get exclusive assets sent straight to your inbox</p>
        <button class="btn btn-primary">Sign up</button>
      </div>
    </div>

    <div class="footbot">
      <div class="fot2">
        <img src="images/freepikcompany-footer.svg" alt=""> 
        <p>Copyright ©  2010-2023 Abdullah Khan Company S.L. All rights reserved.</p>
      </div>
      <div class="fot2">
        <button class="btn btn-outline-light">English</button>
      </div>
    </div>
  </footer>
</body>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
</html>